; func_redis.conf.sample
;
; Original Author : Sergio Medina Toledo <lumasepa at gmail>
; https://github.com/tic-ull/func_redis
;
; Forked and extended by : Alan Graham <ag at zerohalo>
; https://github.com/zerohalo/func_redis
; 
;
; This program is free software, distributed under the terms of
; the GNU General Public License Version 2. See the LICENSE file
; at the top of the source tree.
;
; This is a basic config for use with the REDIS() functions from the asterisk dialplan


[general]
; host of the redis server
; if not defined, use default of 127.0.0.1
hostname=127.0.0.1

; port of the redis server
if not defined, use default of 6379
port=6379

; database index in redis
; if not defined, use default of 0
database=0


; password for redis server
; if not defined, authentication will not be used
;password=s3cr3tp@ssw0rd

; connection time out when connecting to the server
; if not defined, use a default of 5 seconds
timeout=5

; send a BGSAVE on connection close/module unload
; if not defined, use a default of false
bgsave=false

